{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/convex/*": ["../../packages/convex/*"],
      "@workspace/query-prefetch": ["../../packages/query-prefetch/src/index.ts"],
      "@workspace/query-prefetch/test-helpers": [
        "../../packages/query-prefetch/src/test-helpers.ts"
      ],
      "@workspace/ui/*": ["../../packages/ui/src/*"]
    }
  }
}
