{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "noEmit": true,
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": ["*.ts"]
}
